m255
K3
13
cModel Technology
Z0 dD:\Onderneming\16-bits processor\PWS-processor\simulation\modelsim
vadder
I[iE217XcNRGi2`iS2aKzI3
VdRQ0N[Q1<nbJdo5HGnh2<0
Z1 dD:\Onderneming\16-bits processor\PWS-processor\simulation\modelsim
Z2 w1486878106
Z3 8D:/Onderneming/16-bits processor/PWS-processor/ALU.v
Z4 FD:/Onderneming/16-bits processor/PWS-processor/ALU.v
L0 159
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1487023480.787000
Z7 !s107 D:/Onderneming/16-bits processor/PWS-processor/ALU.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Onderneming/16-bits processor/PWS-processor|D:/Onderneming/16-bits processor/PWS-processor/ALU.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work {+incdir+D:/Onderneming/16-bits processor/PWS-processor} -O0
!i10b 1
!s100 3d^K]Wh?Ubf7WRX`P29Wj2
!s85 0
!s101 -O0
vALU
Ib0zJUMaJLA;V;Tm54GCzM2
VmW2DF@QJk;B=C79SOX80J2
R1
R2
R3
R4
L0 4
R5
r1
31
R6
R7
R8
R9
R10
n@a@l@u
!i10b 1
!s100 IhUWBJUB=AH7>A80MVbaf0
!s85 0
!s101 -O0
vALUcontroller
IS;gezQUjgQZK5><05PIWk2
VDQSmJ9J0fF05kX=WeMQ1T1
R1
R2
8D:/Onderneming/16-bits processor/PWS-processor/ALUcontroller.v
FD:/Onderneming/16-bits processor/PWS-processor/ALUcontroller.v
L0 27
R5
r1
31
R9
R10
n@a@l@ucontroller
!i10b 1
!s100 ZmcLc?o^9B5SiLm>oj;N01
!s85 0
!s108 1487023481.098000
!s107 D:/Onderneming/16-bits processor/PWS-processor/ALUcontroller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Onderneming/16-bits processor/PWS-processor|D:/Onderneming/16-bits processor/PWS-processor/ALUcontroller.v|
!s101 -O0
vbitadder
IK_E11`k79dG_Q5QSe@4B>3
V2zdFnD^BN2;24o0;_<oTG3
R1
R2
R3
R4
L0 305
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 PkYh^T6_03^YF@fYNmFea1
!s85 0
!s101 -O0
vbitsubber
IAa3z17zg8l>aLfXVeZ=723
V`k:NNDT<D15i_M0?khngU3
R1
R2
R3
R4
L0 337
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 MY2klg_d>g<6jC;HiedZ>1
!s85 0
!s101 -O0
vFDE_processor
IXFZ^aCWN:EP05HlhX2N0d0
VFc1U`n:nMNG<WGQ9<@IgF3
R1
w1487022417
8D:/Onderneming/16-bits processor/PWS-processor/FDE_processor.v
FD:/Onderneming/16-bits processor/PWS-processor/FDE_processor.v
L0 1
R5
r1
31
R9
R10
n@f@d@e_processor
!i10b 1
!s100 bPP0^2f7G8_?eMaX_MfBM0
!s85 0
!s108 1487023481.214000
!s107 D:/Onderneming/16-bits processor/PWS-processor/FDE_processor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Onderneming/16-bits processor/PWS-processor|D:/Onderneming/16-bits processor/PWS-processor/FDE_processor.v|
!s101 -O0
vinstructie_decoder
I2S<h2>fQ4>;hN4SQ^D2Xn3
V^eLCP`Ad?:@gOA^[9Ric_0
R1
w1487023271
8D:/Onderneming/16-bits processor/PWS-processor/Instructie_decoder.v
FD:/Onderneming/16-bits processor/PWS-processor/Instructie_decoder.v
L0 1
R5
r1
31
R9
R10
!i10b 1
!s100 @[hgO5RfXgfOHB;KmZoME2
!s85 0
!s108 1487023481.433000
!s107 D:/Onderneming/16-bits processor/PWS-processor/Instructie_decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Onderneming/16-bits processor/PWS-processor|D:/Onderneming/16-bits processor/PWS-processor/Instructie_decoder.v|
!s101 -O0
vprogram_ram
!i10b 1
!s100 MNK>O[YNfHFF>I5e?Oj0j3
IXa0BPOc:Ol9]_:RSQgR7J0
VHif3bXoQIhD;?3=W1M5;N1
R1
w1486907653
8D:/Onderneming/16-bits processor/PWS-processor/program_ram.v
FD:/Onderneming/16-bits processor/PWS-processor/program_ram.v
L0 39
R5
r1
!s85 0
31
!s108 1487023481.838000
!s107 D:/Onderneming/16-bits processor/PWS-processor/program_ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Onderneming/16-bits processor/PWS-processor|D:/Onderneming/16-bits processor/PWS-processor/program_ram.v|
!s101 -O0
R9
R10
vprogram_rom
In?1cI3@Z9n0QiHF8a?5[D2
V29j@9ba]B:_?L?f[aiG=R3
R1
w1486825464
8D:/Onderneming/16-bits processor/PWS-processor/program_rom.v
FD:/Onderneming/16-bits processor/PWS-processor/program_rom.v
L0 39
R5
r1
31
R9
R10
!i10b 1
!s100 `WaIORBRD?0DL`nB05d2Y2
!s85 0
!s108 1487023481.329000
!s107 D:/Onderneming/16-bits processor/PWS-processor/program_rom.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Onderneming/16-bits processor/PWS-processor|D:/Onderneming/16-bits processor/PWS-processor/program_rom.v|
!s101 -O0
vregister_controller
IckRKM7M[1ncdQ3e?nIMnV3
Vb5:SCeDfA>DhZ;VccGWYG3
R1
w1487023377
8D:/Onderneming/16-bits processor/PWS-processor/Register_controller.v
FD:/Onderneming/16-bits processor/PWS-processor/Register_controller.v
L0 1
R5
r1
31
R9
R10
!i10b 1
!s100 NJ36oOMfLkMNaF]D@bSBZ3
!s85 0
!s108 1487023481.722000
!s107 D:/Onderneming/16-bits processor/PWS-processor/Register_controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Onderneming/16-bits processor/PWS-processor|D:/Onderneming/16-bits processor/PWS-processor/Register_controller.v|
!s101 -O0
vsubstractor
IND1K6jjJEGlF6aaUi3Lk?0
Vh@0Ng<QXRffDN3fAz?O[21
R1
R2
R3
R4
L0 232
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 0kG>HHnNU?_2DXmGZmE771
!s85 0
!s101 -O0
