m255
K3
13
cModel Technology
Z0 dD:\Onderneming\16-bits processor\PWS-processor\simulation\modelsim
vadder
IeOfQQ_B91S1dLON@Wikel2
VdRQ0N[Q1<nbJdo5HGnh2<0
Z1 dD:\Onderneming\16-bits processor\PWS-processor\simulation\modelsim
Z2 w1480679068
Z3 8D:/Onderneming/16-bits processor/PWS-processor/ALU.v
Z4 FD:/Onderneming/16-bits processor/PWS-processor/ALU.v
L0 170
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1486852338.370000
Z7 !s107 D:/Onderneming/16-bits processor/PWS-processor/ALU.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Onderneming/16-bits processor/PWS-processor|D:/Onderneming/16-bits processor/PWS-processor/ALU.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work {+incdir+D:/Onderneming/16-bits processor/PWS-processor} -O0
!i10b 1
!s100 Vbg:B;^[3TzkMU2jY7D3G1
!s85 0
!s101 -O0
vALU
I8HA`?0Ydg@;S`2>8;HU3S1
VKPClma7_KZJOkWbg>M5M@0
R1
R2
R3
R4
L0 15
R5
r1
31
R6
R7
R8
R9
R10
n@a@l@u
!i10b 1
!s100 DcPNN:ZZahWVo>iDHjfUz0
!s85 0
!s101 -O0
vALUcontroller
I75<8c=W7DfY]]mBN0LDdE2
V[JzEROlZFEWmAdMo=3>dX3
R1
w1486844005
8D:/Onderneming/16-bits processor/PWS-processor/ALUcontroller.v
FD:/Onderneming/16-bits processor/PWS-processor/ALUcontroller.v
L0 2
R5
r1
31
R9
R10
n@a@l@ucontroller
!i10b 1
!s100 2BG6=0K<^A[]:I^jPO<0^1
!s85 0
!s108 1486852338.707000
!s107 D:/Onderneming/16-bits processor/PWS-processor/ALUcontroller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Onderneming/16-bits processor/PWS-processor|D:/Onderneming/16-bits processor/PWS-processor/ALUcontroller.v|
!s101 -O0
vbitadder
IC1aBYP3A4mQ_<AT_?lJ]>2
V2zdFnD^BN2;24o0;_<oTG3
R1
R2
R3
R4
L0 316
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 `zN1h@Bbo`h5hQ7V0;JTW1
!s85 0
!s101 -O0
vbitsubber
I9?n<DNSnIcMXcJk:gUGU62
V`k:NNDT<D15i_M0?khngU3
R1
R2
R3
R4
L0 348
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 3g4Odg6fKD^Y89Yf^aMHH0
!s85 0
!s101 -O0
vFDE_processor
IV6YQeJ8zYfYMD4bC]_3QJ3
VI0nSUi?4F5O=0llG[F3h<0
R1
w1486850286
8D:/Onderneming/16-bits processor/PWS-processor/FDE_processor.v
FD:/Onderneming/16-bits processor/PWS-processor/FDE_processor.v
L0 1
R5
r1
31
R9
R10
n@f@d@e_processor
!i10b 1
!s100 CX=iOi;NFeBM1]`QFbJ>i2
!s85 0
!s108 1486852338.826000
!s107 D:/Onderneming/16-bits processor/PWS-processor/FDE_processor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Onderneming/16-bits processor/PWS-processor|D:/Onderneming/16-bits processor/PWS-processor/FDE_processor.v|
!s101 -O0
vinstructie_decoder
I]UjXHRCS2IKM50n2d9UTU1
V2GBXY8i1g>I@WbQ@;QSIQ2
R1
w1486852283
8D:/Onderneming/16-bits processor/PWS-processor/Instructie_decoder.v
FD:/Onderneming/16-bits processor/PWS-processor/Instructie_decoder.v
L0 1
R5
r1
31
R9
R10
!i10b 1
!s100 z`jf<9_Z:z`5=IMhP1i=O0
!s85 0
!s108 1486852339.039000
!s107 D:/Onderneming/16-bits processor/PWS-processor/Instructie_decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Onderneming/16-bits processor/PWS-processor|D:/Onderneming/16-bits processor/PWS-processor/Instructie_decoder.v|
!s101 -O0
vprogram_rom
In?1cI3@Z9n0QiHF8a?5[D2
V29j@9ba]B:_?L?f[aiG=R3
R1
w1486825464
8D:/Onderneming/16-bits processor/PWS-processor/program_rom.v
FD:/Onderneming/16-bits processor/PWS-processor/program_rom.v
L0 39
R5
r1
31
R9
R10
!i10b 1
!s100 `WaIORBRD?0DL`nB05d2Y2
!s85 0
!s108 1486852338.930000
!s107 D:/Onderneming/16-bits processor/PWS-processor/program_rom.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Onderneming/16-bits processor/PWS-processor|D:/Onderneming/16-bits processor/PWS-processor/program_rom.v|
!s101 -O0
vregister_controller
!i10b 1
!s100 _28Khn`OBml=SWo^JNQK>2
IdagO^AgOCM0JzT@i6E8Zo2
V;5O0[bkPo7A=26_U9@g<M1
R1
w1486849673
8D:/Onderneming/16-bits processor/PWS-processor/Register_controller.v
FD:/Onderneming/16-bits processor/PWS-processor/Register_controller.v
L0 1
R5
r1
!s85 0
31
!s108 1486852339.173000
!s107 D:/Onderneming/16-bits processor/PWS-processor/Register_controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Onderneming/16-bits processor/PWS-processor|D:/Onderneming/16-bits processor/PWS-processor/Register_controller.v|
!s101 -O0
R9
R10
vsubstractor
IecObzZkc@1e?;YRUoPzYD1
Vh@0Ng<QXRffDN3fAz?O[21
R1
R2
R3
R4
L0 243
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 ki89fh12F^K0i?mYXIFeS0
!s85 0
!s101 -O0
