m255
K3
13
cModel Technology
Z0 dD:\Onderneming\16-bits processor\PWS-processor\simulation\modelsim
vramtest
IiV[PK9^0eaM_?EOTN4Ggd2
V=hbiHRnfZ6N7H@8JDi3RF1
Z1 dD:\Onderneming\16-bits processor\PWS-processor\simulation\modelsim
w1486292825
8D:/Onderneming/16-bits processor/PWS-processor/ramtest.v
FD:/Onderneming/16-bits processor/PWS-processor/ramtest.v
L0 39
Z2 OV;L;10.1d;51
r1
31
o-vlog01compat -work work -O0
!i10b 1
!s100 94e7dEFkVR?2iQTUP]Y5M2
!s85 0
!s108 1486295681.881000
!s107 D:/Onderneming/16-bits processor/PWS-processor/ramtest.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Onderneming/16-bits processor/PWS-processor|D:/Onderneming/16-bits processor/PWS-processor/ramtest.v|
!s101 -O0
!s92 -vlog01compat -work work {+incdir+D:/Onderneming/16-bits processor/PWS-processor} -O0
vTest2
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 i>2JVHRAzB7TbdM9eJ;X22
IkR4zj3doNPT`oR9[BjOSE0
V0c_:5D]J`HW:P]?jZ^m6^0
!s105 Test2_sv_unit
S1
R1
w1486295616
8D:/Onderneming/16-bits processor/PWS-processor/Test2.sv
FD:/Onderneming/16-bits processor/PWS-processor/Test2.sv
L0 27
R2
r1
!s85 0
31
!s108 1486295681.979000
!s107 D:/Onderneming/16-bits processor/PWS-processor/Test2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Onderneming/16-bits processor/PWS-processor|D:/Onderneming/16-bits processor/PWS-processor/Test2.sv|
!s101 -O0
o-sv -work work -O0
!s92 -sv -work work {+incdir+D:/Onderneming/16-bits processor/PWS-processor} -O0
n@test2
