m255
K3
13
cModel Technology
Z0 dC:\altera\13.0\quartus\bin64\projecten\Test2\simulation\modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 jZB5ZC_O@4ABl6DHKX4O^1
I>Gg6MeXO4LeP?BP<f=l<i3
VdRQ0N[Q1<nbJdo5HGnh2<0
Z2 !s105 Test2_sv_unit
S1
Z3 dC:\altera\13.0\quartus\bin64\projecten\Test2\simulation\modelsim
Z4 w1480671051
Z5 8C:/altera/13.0/quartus/bin64/projecten/Test2/Test2.sv
Z6 FC:/altera/13.0/quartus/bin64/projecten/Test2/Test2.sv
L0 331
Z7 OV;L;10.1d;51
r1
!s85 0
31
Z8 !s108 1480671092.098000
Z9 !s107 C:/altera/13.0/quartus/bin64/projecten/Test2/Test2.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/altera/13.0/quartus/bin64/projecten/Test2|C:/altera/13.0/quartus/bin64/projecten/Test2/Test2.sv|
!s101 -O0
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+C:/altera/13.0/quartus/bin64/projecten/Test2 -O0
vALU
R1
!i10b 1
!s100 ^^BZBCJFjkNhKEj1f7[D^1
I8J:aZe4<8mDXOlS59fMV:3
VKPClma7_KZJOkWbg>M5M@0
R2
S1
R3
R4
R5
R6
L0 176
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
R12
n@a@l@u
vALUcontroller
R1
!i10b 1
!s100 cR17h]HNSQezF[S5aTUMb1
IW:XAWO;eA@ZU9Of;l;g4M3
V[JzEROlZFEWmAdMo=3>dX3
R2
S1
R3
R4
R5
R6
L0 59
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
R12
n@a@l@ucontroller
vbitadder
R1
!i10b 1
!s100 15kDQ=Qg7GG@1cHPhVkf_1
IjAl^;hd;Z5fRd1=CDG8z22
V2zdFnD^BN2;24o0;_<oTG3
R2
S1
R3
R4
R5
R6
L0 477
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
R12
vbitsubber
R1
!i10b 1
!s100 4jVbmbFk3d`E75b]O7T;32
I`AR6JTbYG@[il_TPTO^lD0
V`k:NNDT<D15i_M0?khngU3
R2
S1
R3
R4
R5
R6
L0 509
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
R12
vramtest
I2TUOoLA[09[fLjan2X54m3
V=hbiHRnfZ6N7H@8JDi3RF1
R3
w1480600187
8C:/altera/13.0/quartus/bin64/projecten/Test2/ramtest.v
FC:/altera/13.0/quartus/bin64/projecten/Test2/ramtest.v
L0 39
R7
r1
31
o-vlog01compat -work work -O0
!i10b 1
!s100 L87Ie5QjeSmTXV?7omGU70
!s85 0
!s108 1480671091.911000
!s107 C:/altera/13.0/quartus/bin64/projecten/Test2/ramtest.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0/quartus/bin64/projecten/Test2|C:/altera/13.0/quartus/bin64/projecten/Test2/ramtest.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+C:/altera/13.0/quartus/bin64/projecten/Test2 -O0
vsubstractor
R1
!i10b 1
!s100 3TA;[f9eSbWN^ZTMR6:Q@0
I[?:5Q2_2HTY4bVSR2MnZk2
Vh@0Ng<QXRffDN3fAz?O[21
R2
S1
R3
R4
R5
R6
L0 404
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
R12
vTester
R1
!i10b 1
!s100 ;DaVKJJNk?AWWd_KmoGfn2
IAlYZ2H]=j`m4<kA3B1LM23
V7VbfgIjLM^[A68R[5eBfA2
R2
S1
R3
R4
R5
R6
L0 27
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
R12
n@tester
