m255
K3
13
cModel Technology
Z0 dC:\altera\13.0\quartus\bin64\projecten\Test2\simulation\modelsim
vALUcontroller
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 ZDfk4Q5^JPD^e8BS=>1lL0
ITVEK[j<>KjWT@IPGW1H7L0
V[JzEROlZFEWmAdMo=3>dX3
!s105 Test2_svo_unit
S1
Z1 dC:\altera\13.0\quartus\bin64\projecten\Test2\simulation\modelsim
w1480616922
8Test2.svo
FTest2.svo
L0 31
Z2 OV;L;10.1d;51
r1
!s85 0
31
!s108 1480666976.849000
!s107 Test2.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|Test2.svo|
!s101 -O0
o-sv -work work -O0
!s92 -sv -work work +incdir+. -O0
n@a@l@ucontroller
